

* more spells, balance and better magic system 
* better dungeon delve system
* item stat variants for icon

sell items

* more content
    * monster
    * items
    * uniques
    * quests
    * models

* on map buildings

* ways to interact with main game

* post combat log
  * needs combat names to be non tied to enemy


remove actor_stats_move_speed

artifacts:
    pp
    command power
    weekly manpower
    research speed
    attack
    defense
    

attacking other countries:
    cost pp?
        increasingly more?
    steal factories?
    items?
    resources?
    temp bonuses?
        pp speed
        research speed
    ahead of time stuff
    manpower?
    tech?
    pp?
    like you more?